<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="assets/style.css">
    <title>Sean Singer</title>
</head>

<body>
    <header class="header">
        <h1>Sean's Portfolio</h1>
        <nav class="nav">
            <a href="#about">About me</a>
            <a href="#apps">Portfolio</a> 
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <div class="pics">
            <img src="assets/roto6.jpeg" alt="Sean in Afghanistan" >
        </div>
        <div class="pics">
            <img src="assets/Seanpic.jpeg" alt="Profile Picture" >
        </div>
        <div>
        <p class="blurb">I am a jack of all trades with a wealth of life experience; from working in office enviroments to the battlefields of Afghanistan! <br>I have a BEng from Ryerson, I am a veteran for the Canadian Armed Forces, a qualified yoga instructor and TRE&reg provider.<br>I would like to continue my quest for knowledge and experience through coding and programming.</p>
        </div>
    </section>
<br>

    <aside id="apps">
        <section class="websites">
            <h3>Website 1</h3>
            <a href="https://www.movingchi.ca/" target="_blank"><img src="assets/chi.jpeg" title="Moving Chi by Wix.com" alt="Moving Chi" width="80px" height="80px"/></a>
        </section>
        <section class="websites">
            <h3>Website 2</h3>
            <a href="https://s1ngs1ng80.github.io/Sean-challenge-1/" target="_blank"><img src="assets/html-for-babies.jpg" title="Bootcamp challenge 1" alt="Bootcamp Sean-challenge-1" width="80px" height="80px"/></a>
        </section>
    </aside>

    <section id="contact">
        <h2 style="text-decoration: underline;">Contact me</h2>
        <p><a href="mailto:sksinger@gmail.com">sksinger@gmail.com</a></p>
    </section>


    <footer class="footer">
        <h2>Made by Sean Singer</h2>
        <p>
            &copy; 2024 SKS production
        </p>
    </footer>
</body>

</html>
